<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title text=center>Categoria</ion-title>
  </ion-toolbar>
</ion-header>
<!-- <ion-button expand="full" (click)="createDB()"> Criar Banco de Dados</ion-button> -->
<ion-content>
  
  <ion-item>
       <ion-label position="fixed">Nome : </ion-label>
       <ion-input [(ngModel)]="nome"></ion-input>
  </ion-item>

  <ion-item>
      <ion-label>Sexo : </ion-label>
      <ion-select name="sexo"  [(ngModel)]="sexo" okText="Ok" cancelText="Voltar">
       <ion-select-option  value="Macho">Macho</ion-select-option>
       <ion-select-option  value="Fêmea">Fêmea</ion-select-option>
       </ion-select> 
    </ion-item>

  <!-- <ion-list radio-group [(ngModel)]="sexo">
      <ion-item>
        <ion-label>Macho</ion-label>
        <ion-radio value="Macho" checked></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>Femea</ion-label>
        <ion-radio value="Femea"></ion-radio>
      </ion-item>
    </ion-list> -->


<ion-button expand="full" (click)="add()"> Salvar </ion-button>

<ion-list>

    <ion-list-header>
        <ion-label> 
             Listagem
        </ion-label>
    </ion-list-header>
  
    <ion-item-sliding *ngFor="let item of row_data">
      <ion-item>
          <ion-label text-wrap>
              <h3> Categoria : {{ item.nome }}</h3>
              <h3> Sexo : {{ item.sexo }}</h3>              
          </ion-label>
      </ion-item>    
      <ion-item-options side="end">
           <ion-item-option color="secondary" (click)="update(item)">Altera</ion-item-option>
           <ion-item-option color="danger" (click)="delete(item)">Excluir</ion-item-option>         
      </ion-item-options>
    </ion-item-sliding>
</ion-list>
</ion-content>
