ion-menu {
  --ion-background-color: var(--ion-color-dark-tint);
  --ion-text-color: var(--ion-color-primary-contrast);

  ion-toolbar {
    --background: var(--ion-color-danger-shade);
  }

  ion-list {/* optional, but it needs when you use gradient as a background color.*/
    background: transparent;
  }

}
ion-content {
  --background: url('../../assets/imagens/boi.jpg');

}
ion-card-title {
  --ion-text-color: var(--ion-color-primary-contrast);
}




//ion-content {
//  --background: #ffff00 url('../../assets/imagens/farm1.jpg') no-repeat center center / cover !important;

//}