<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title text=center>Produtor Rural</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-item>
       <ion-label position="fixed">Nome do Produtor</ion-label>
       <ion-input [(ngModel)]="newProdutor.nome"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="fixed">E-mail</ion-label>
    <ion-input [(ngModel)]="newProdutor.email"></ion-input>
</ion-item>

<ion-button expand="full" (click)="addProdutor()">Adicionar Produtor !</ion-button>

<ion-list #mylist>

    <ion-list-header>
        <ion-label> 
             Listagem
        </ion-label>
    </ion-list-header>
  
    <ion-item-sliding *ngFor="let produtor of produtores">
      <ion-item>
          <ion-label text-wrap>
              <h3> {{ produtor.nome</h3>
                <ion-text color="secondary">
                  <p> {{ produtor.email }}</p>
                </ion-text>
          </ion-label>
      </ion-item>    
      <ion-item-options side="end">
           <ion-item-option color="secondary" (click)="updateProdutor(produtor)">Altera</ion-item-option>
           <ion-item-option color="danger" (click)="deleteProdutor(produtor)">Excluir</ion-item-option>         
      </ion-item-options>
    </ion-item-sliding>
</ion-list>
</ion-content>
